#db connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=big
spring.datasource.password=itbank
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10